# openhab-jrule-test

./: .gitignore  README  pom.xml
src/main/java/org/openhab/automation/jrule/rules/user/: Dummy.java  TestRules.java
src/main/resources/: openhab.json
src/test/java/org/openhab/automation/jrule/test/: ITJRule.java
src/test/resources/: docker-compose.yml
src/test/resources/docker/conf/items/: default.items
